* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: white;
  }
  
  body {
    background: rgb(101,14,171);
    background: linear-gradient(27deg, rgba(101,14,171,1) 35%, rgba(253,45,238,1) 100%);
    
    height: 95.5vh;
    width: 100vw;
  }
  
  .glass_card {
    display: grid;
    grid-template-columns: 8% 92%;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas: "header header"
                         "aside main"
                         "footer footer";
    
    background: rgba(255, 255, 255, 0.09);
    backdrop-filter: blur(10px);
    
    height: 600px;
    width: 1000px;
    margin: 30px auto;
    border-radius: 15px;
    box-shadow: 0px 0px 15px black;
  }
  
  .navegacao {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 0px 50px;
  }
  
  ul {
    display: flex;
  }
  
  li {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navegacao > ul:nth-child(1) {
    gap: 10px;
  }
  
  .navegacao > ul:nth-child(1) > li > a {
    font-family: Arial, sans-serif;
    
    padding: 10px 20px;
    border-radius: 50px;
  }
  
  .navegacao > ul:nth-child(1) > li > a:hover {
    background-color: darkorange;
  }
  
  .navegacao > ul:nth-child(2) {
    gap: 20px;
  }
  
  .navegacao > ul:nth-child(2) > li > a {
    padding: 10px;
    border-radius: 50%;
  }
  
  .navegacao > ul:nth-child(2) > li > a:hover {
    background-color: darkorange;
    }
  
  .redes_sociais {
    grid-area: aside;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .redes_sociais > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 20px;
  }
  
  .redes_sociais > ul > li > a {
    padding: 10px;
    border-radius: 50%;
  }
  
  .redes_sociais > ul > li > a:hover {
    background-color: darkorange;
  }
  
  main {
    grid-area: main;
    
    display: flex;
    justify-content: space-between;
    
    padding: 30px;
  }
  
  .text {
    font-size: 1rem;
  }
  
  main > img {
    border: 1px solid black;
    align-self: center;
    
    height: 250px;
    width: 250px;
  }
  
  main > div:nth-child(1) {
    align-self: start;
    
    width: 300px;
  }
  
  main > div:nth-child(3) { 
    align-self: end;
    
    width: 300px;
  }
  
  footer {
    grid-area: footer;
    
    display: flex;
    justify-content: end;
  }
  
  .botao_comprar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkorange;
    
    width: 180px;
    border-radius: 15px 0px 15px 0px;
  }