<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
/*        body {
            margin-top: px;
        }
*/
        h1 {
            margin: 5px 10px auto;
            padding: 5px;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.329);
            text-align: center;
            background-color: green;
            border: solid rgb(9, 80, 9);
        }
        div.zero {
            background-color: chartreuse;
/*            margin-left: 150px;
            margin-right: 150px;
*/          
            margin: 15px 10px auto;
            padding: 10px;
            width: auto;
            min-width: 145px;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.329);
            border: double;
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            flex-wrap: wrap;
        }
        div.um {
            background-color: red;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: block;
            border: solid black;
            border-radius: 20px;
        }
        div.dois {
            background-color: blue;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: block;
            border: solid black;
            border-radius: 20px;
        }
        div.tres {
            background-color: blueviolet;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: block;
            border: solid black;
            border-radius: 20px;
        }
        div.quatro {
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: block;
            border: solid black;
            border-radius: 20px;
        }
        div.cinco {
            background-color: white;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: block;
            border: solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Praticando com caixas</h1>
    <div class="zero">
        <div class="um"></div>
        <div class="dois"></div>
        <div class="tres"></div>
        <div class="quatro"></div>
        <div class="cinco"></div>
    </div>
</body>
</html>